<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="start-screen">
      <h1>raining</h1>
      <i>a digital poem</i>
      <i>by joshua tazman reinier</i>
      <div style="height: 35%"></div>
      <div>scroll to read</div>
      <div>headphones recommended</div>
      <div style="height: 10%"></div>
      <button id="start-button">start</button>
    </div>
    <div id="poem">
      <div id="scroll-button"></div>
      <p
        scrollTop="2.98%"
        style="
          left: 62.5vw;
          top: 28.4vh;
          font-size: 2.2vw;
          letter-spacing: 0.23500000000000001em;
        "
        transition="rest"
        scrolledStyle="opacity:0.58"
        animation="shake">
        make noise
      </p>
      <audio
        scrollTop="2.98%"
        src="snd/1_make-noise.mp3"
        duration="8%"
        loop></audio>
      <p
        scrollTop="6.006%"
        style="left: 14.1vw; top: 62.6vh; font-size: 4vw"
        scrolledStyle="opacity:0.58"
        transition="rest">
        this is what we have
      </p>
      <p
        scrollTop="7.904%"
        style="left: 7.2vw; font-size: 33.6vw"
        scrolledStyle="opacity:0.07; top: 50.3vh;"
        duration="10.121%"
        transition="slide-in-out">
        rain
      </p>
      <audio
        scrollTop="7.904%"
        src="snd/2_rain.mp3"
        duration="14.062%"
        volume="0.5"
        loop></audio>
      <p
        scrollTop="9.321%"
        style="left: 53.5vw; font-size: 10.5vw; letter-spacing: 0.27em"
        scrolledStyle="opacity:0.31">
        rising
      </p>
      <audio scrollTop="9.321%" src="snd/3_rising.mp3" loop></audio>
      <p
        scrollTop="11.555%"
        style="left: 25.2vw; top: 30vh; font-size: 7.8vw; letter-spacing: 0.4em"
        scrolledStyle="opacity:0.15"
        transition="rest"
        animation="flicker">
        trembling
      </p>
      <audio scrollTop="11.55%" src="snd/4_trembling.mp3" loop></audio>
      <p scrollTop="11.555%" style="left: 20.3vw; font-size: 2.4vw">
        hardly touches our hands
      </p>
      <p
        scrollTop="13.819%"
        style="left: 36.1vw; top: 35vh; font-size: 2.5vw; font-style: Bold"
        duration="2.151%"
        scrolledStyle="opacity: 1"
        transition="rest">
        fundamentally: what are you after?
      </p>
      <p
        scrollTop="16.232%"
        style="left: 14.7vw; font-size: 9.8vw; letter-spacing: 0.56em"
        scrolledStyle="opacity:0.2; top: 70vh;"
        transition="slide-in-out">
        perhaps
      </p>
      <p
        scrollTop="16.531%"
        style="left: 6.9vw; font-size: 2.5vw"
        duration="4.717%">
        the call of another’s voice
      </p>
      <audio
        scrollTop="16.531%"
        src="snd/5_anothers-voice.mp3"
        duration="6.825%"
        loop></audio>
      <p
        scrollTop="19.204%"
        style="
          left: 27.5vw;
          font-size: 16.4vw;
          letter-spacing: -0.045em;
          position: fixed;
          display: none;
        "
        scrolledStyle="opacity:0.31"
        duration="4.227%">
        measure
      </p>
      <p
        scrollTop="19.696%"
        style="left: 13.8vw; font-size: 5.7vw; letter-spacing: -0.06em"
        scrolledStyle="top: 56.7vh; opacity:0.82"
        duration="9.753%"
        transition="slide-in-out">
        slowing
      </p>
      <p
        scrollTop="20.001%"
        style="left: 77.3vw; top: 26.9vh; font-size: 1.4vw"
        scrolledStyle="opacity: 1"
        transition="rest">
        a small colic in the ice
      </p>
      <p
        scrollTop="21.142%"
        style="top: 37vh; font-size: 3.5vw; letter-spacing: -0.1em"
        transition="left-right">
        merges with the fleet
      </p>
      <audio
        scrollTop="21.142%"
        src="snd/6_fleet.mp3"
        duration="8.825%"
        volume="0.7"
        loop></audio>
      <p
        scrollTop="27.837%"
        style="left: 75.9vw; top: 16.4vh; font-size: 2.5vw"
        scrolledStyle="opacity:1"
        transition="rest">
        after all of this
      </p>
      <p
        scrollTop="30.63%"
        style="left: 30.7vw; font-size: 28.6vw; letter-spacing: -0.045em"
        scrolledStyle="opacity:0.07"
        duration="5.88%"
        transition="rest">
        open
      </p>
      <audio
        scrollTop="30.63%"
        duration="7.95%"
        volume="0.5"
        src="snd/8_open.mp3"
        loop></audio>
      <p
        scrollTop="28.997%"
        style="left: 38.3vw; font-size: 4.8vw; font-style: Bold"
        transition="top-bottom">
        I just want to be
      </p>
      <p
        scrollTop="29.386%"
        style="left: 9.2vw; font-size: 12.4vw; letter-spacing: 0.11em"
        scrolledStyle="opacity:0.07"
        duration="4.21%"
        animation="shake">
        breathed
      </p>
      <audio scrollTop="28.316%" src="snd/7_breathed.mp3" loop></audio>
      <p
        scrollTop="35.534%"
        style="left: 58.7vw; font-size: 1.7vw; letter-spacing: 1.465em"
        animation="flicker">
        not cold
      </p>
      <p
        scrollTop="35.606%"
        style="left: 13.2vw; font-size: 6.8vw; letter-spacing: 0.215em"
        scrolledStyle="opacity:0.2"
        duration="2.1%">
        not miserly
      </p>
      <p
        scrollTop="35.747%"
        style="left: 16.8vw; font-size: 8.1vw; letter-spacing: -0.03em"
        scrolledStyle="opacity:0.11"
        duration="2.5%">
        not sureheaded
      </p>
      <p
        scrollTop="35.911%"
        style="left: 5vw; font-size: 8.1vw; letter-spacing: 0.365em"
        scrolledStyle="opacity:0.28"
        duration="3.309%">
        not sequenced
      </p>
      <audio scrollTop="35.911%" src="snd/9_sequenced.mp3" loop></audio>
      <p
        scrollTop="39.6%"
        style="left: 24.2vw; font-size: 11.7vw"
        scrolledStyle="opacity:0.46"
        duration="3.571%"
        animation="flicker">
        mechanism
      </p>
      <audio
        scrollTop="39.6%"
        src="snd/10_mechanism.mp3"
        duration="7.95%"
        loop></audio>
      <p
        scrollTop="38.811%"
        style="left: 15vw; font-size: 2.9vw; letter-spacing: -0.035em"
        transition="top-bottom">
        overproduction-threshed
      </p>
      <p
        scrollTop="42.091%"
        style="top: 31.7vh; font-size: 13vw; opacity: 0.11"
        transition="right-left">
        others
      </p>
      <p
        scrollTop="42.143%"
        style="left: 62.2vw; top: 24.4vh; font-size: 2.5vw"
        scrolledStyle="opacity: 1"
        transition="rest">
        alive in the hand of
      </p>
      <p
        scrollTop="42.243%"
        style="left: 35.4vw; font-size: 13vw"
        scrolledStyle="opacity:0.11">
        meager
      </p>
      <p
        scrollTop="43.85%"
        style="left: 8vw; font-size: 27.1vw; top: 50vh"
        scrolledStyle="opacity:0.05"
        duration="4.547%"
        transition="rest"
        animation="flicker">
        hunger
      </p>
      <audio
        scrollTop="43.85%"
        src="snd/11_hunger.mp3"
        duration="14.516%"
        volume="0.5"
        loop></audio>
      <p
        scrollTop="47.594%"
        style="left: 67.9vw; font-size: 4.2vw; font-style: Italic"
        animation="shake">
        straining
      </p>
      <p
        scrollTop="51.098%"
        style="left: 81vw; font-size: 2.5vw"
        scrolledStyle="opacity:0.54">
        to ask
      </p>
      <p
        scrollTop="53.724%"
        style="left: 76.5vw; font-size: 2.5vw"
        scrolledStyle="opacity:0.54">
        a slandered
      </p>
      <p
        scrollTop="56.35%"
        style="left: 63.8vw; font-size: 10vw"
        scrolledStyle="opacity:0.8; top: 5vw"
        transition="slide-in-out"
        duration="6.086%"
        animation="flicker">
        secret
      </p>
      <audio
        scrollTop="56.35%"
        src="snd/12_secret.mp3"
        duration="12.55%"
        loop></audio>
      <p
        scrollTop="63.686%"
        style="left: 0vw; font-size: 34vw; top: 15vh"
        scrolledStyle="opacity:0.25"
        transition="rest"
        duration="8.363%">
        no one
      </p>
      <p
        scrollTop="62.654%"
        style="left: 11vw; font-size: 4.8vw; top: 35vh"
        scrolledStyle="opacity:0.87"
        transition="rest">
        are we won within?
      </p>
      <p
        scrollTop="67.592%"
        style="top: 40.6vh; font-size: 4.2vw; letter-spacing: -0.07em"
        scrolledStyle="opacity:0.43"
        transition="left-right"
        duration="5.943%">
        inscribes
      </p>
      <p
        scrollTop="67.768%"
        style="
          top: 30vh;
          font-size: 2.1vw;
          letter-spacing: -0.07em;
          opacity: 0.7;
        "
        duration="3.28%"
        transition="left-right">
        this flat fadingbetweenness
      </p>
      <audio
        scrollTop="67.768%"
        src="snd/13_fadingbetweenness.mp3"
        loop></audio>
      <p
        scrollTop="67.941%"
        style="top: 35vh; font-size: 4.2vw; letter-spacing: 0.22em"
        transition="left-right">
        playing
      </p>
      <p
        scrollTop="72.893%"
        style="font-size: 24.9vw"
        scrolledStyle="opacity:0.37; top: -40vh;"
        duration="6.197%"
        transition="grow">
        radar
      </p>
      <audio
        scrollTop="72.893%"
        src="snd/14_radar.mp3"
        duration="7.58%"
        loop></audio>
      <p
        scrollTop="74.395%"
        style="left: 15.7vw; top: 63.1vh; font-size: 1.7vw"
        scrolledStyle="opacity: 0.87"
        transition="rest"
        animation="shake">
        never a clear signal
      </p>
      <p
        scrollTop="77.735%"
        style="left: 14.1vw; top: 60vh; font-size: 3.1vw; letter-spacing: 0.2em"
        scrolledStyle="opacity: 1"
        transition="rest">
        instead it is a face
      </p>
      <p
        scrollTop="79.215%"
        style="left: 45vw; font-size: 4.9vw; letter-spacing: -0.08em"
        scrolledStyle="opacity:0.28"
        duration="1.998%">
        a ramification
      </p>
      <p
        scrollTop="79.364%"
        style="left: 39.6vw; font-size: 4.9vw; letter-spacing: -0.08em"
        scrolledStyle="opacity:0.51">
        a palimpsest of memories
      </p>
      <p
        scrollTop="80.548%"
        style="left: 48.5vw; font-size: 8.9vw; letter-spacing: -0.08em"
        scrolledStyle="opacity:0.23"
        duration="2.378%"
        transition="bottom-top"
        animation="shake">
        a clambering
      </p>
      <p
        scrollTop="78.521%"
        style="left: 49.9vw; font-size: 11.7vw; letter-spacing: -0.1em"
        duration="4.377%"
        transition="top-bottom">
        a tempest
      </p>
      <audio
        scrollTop="78.521%"
        src="snd/15_tempest.mp3"
        duration="7.752%"
        loop></audio>
      <p
        scrollTop="83.404%"
        style="
          left: 5.1vw;
          top: 45.3vh;
          font-size: 2.6vw;
          letter-spacing: 0.55em;
        "
        scrolledStyle="opacity: 1"
        duration="3.529%"
        transition="rest">
        marks on surrounding spirals
      </p>
      <audio
        scrollTop="83.404%"
        src="snd/16_spirals.mp3"
        duration="8.379%"
        loop></audio>
      <p
        scrollTop="91.196%"
        style="left: 46vw; font-size: 3.9vw; letter-spacing: -0.02em"
        duration="2.791%"
        transition="grow">
        something hordes <br />&emsp; your motion
      </p>
      <audio scrollTop="91.196%" src="snd/17_hordes.mp3" loop></audio>
      <p
        scrollTop="91.891%"
        style="left: 22.6vw; font-size: 3.9vw; letter-spacing: 0.53em"
        scrolledStyle="opacity:0.41"
        duration="5.785%"
        transition="top-bottom">
        & you are gone
      </p>
      <p
        scrollTop="98.266%"
        style="left: 57.1vw; top: 35vh; font-size: 2.8vw"
        scrolledStyle="opacity: 1"
        duration="1.78%"
        transition="rest"
        animation="flicker">
        marking the steps to surrender
      </p>
      <audio scrollTop="98.2%" src="snd/18_surrender.mp3" loop></audio>
      <div id="canvas-container"></div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
