<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        text-align: center;
        width: 100%;
        height: 100%;
        font-family: monospace;
      "
      id="landing">
      <h2 style="position: relative">AM</h2>
      <p style="position: relative">by Joshua Reinier</p>
      <p style="position: relative"></p>
      <p style="position: relative">move the mouse to tune</p>
      <button
        style="
          position: absolute;
          bottom: 50%;
          left: calc(50% - 25px);
          z-index: 1;
        "
        id="start">
        start
      </button>
    </div>

    <div>
      <pre
        loc="63"
        snd="smallHighStatic_consistent"
        rng="500"
        vol="1"
        style="left: 41vw; top: 14vh">
power</pre
      >
      <pre
        style="left: 10vw; top: 30vh; font-size: 230px; opacity: 0.7"
        snd="static_clear"
        rng="2000"
        vol="0.5"
        loc="200">
STATIC</pre
      >
      <pre
        loc="513"
        snd="spanishMusic_pulsating"
        rng="300"
        vol="0.8"
        style="left: 71vw; top: 24vh; transform: skewY(30deg) scaleY(4)">
an untrained melody</pre
      >
      <pre
        loc="852"
        snd="noSideEffects_clearInterrupted"
        rng="300"
        vol="1"
        style="left: 23vw; top: 71vh">
THE FREEDOM OF ABSOLUTE</pre
      >
      <pre
        loc="930"
        snd="economicAnalysis_interrupted"
        rng="300"
        vol="0.5"
        style="left: 29vw; top: 20vh">
slated into the quantitative sarcasm</pre
      >
      <pre
        loc="1006"
        snd="manAd_sinister"
        rng="500"
        vol="1"
        style="left: 48vw; top: 60vh; letter-spacing: 5px">
YOU WANT THIS FIERCE HAPPINESS</pre
      >
      <pre
        loc="1302"
        snd="arabicWoman_slow"
        rng="300"
        vol="0.5"
        style="left: 23vw; top: 85vh">
this cluster of speech</pre
      >
      <pre
        loc="1638"
        snd="arabicWoman_clear"
        rng="500"
        vol="1"
        style="left: 81vw; top: 80vh">
that you think to almost understand</pre
      >
      <pre
        loc="1699"
        snd="speakingWithMusic_pulsing"
        rng="500"
        vol="0.7"
        style="left: 38vw; top: 68vh">
that sermon, unfurling</pre
      >
      <pre
        loc="1915"
        snd="arabicWomanNumber_clear"
        rng="500"
        vol="0.7"
        style="left: 24vw; top: 13vh">
want to call it what it is</pre
      >
      <pre
        loc="2111"
        snd="arabicWomanNumber_slow"
        rng="500"
        vol="0.5"
        style="left: 52vw; top: 30vh; font-size: 3em; letter-spacing: 5px">
what is your calling?</pre
      >
      <pre
        loc="2177"
        snd="bonginoUseSocialMedia_clear"
        rng="200"
        vol="0.8"
        style="left: 78vw; top: 72vh">
the truth calls you.</pre
      >
      <pre
        loc="2188"
        snd="voicesThin_consistent"
        rng="1000"
        vol="0.2"
        style="left: 18vw; top: 51vh; font-size: 7em">
ASKING</pre
      >
      <pre
        loc="2385"
        snd="voicesThin_pulsing"
        rng="300"
        vol="0.4"
        style="left: 16vw; top: 83vh">
calling through the wires</pre
      >
      <pre
        loc="2711"
        snd="womanLawAgainstUs_loudDefined"
        rng="400"
        vol="1"
        style="left: 35vw; top: 63vh">
to stand under the torrent, the murderous intent</pre
      >
      <pre
        loc="2943"
        style="
          left: 35vw;
          top: 78vh;
          text-transform: uppercase;
          opacity: 0.8;
          font-size: 3em;
        "
        snd="weWonGeorgia_highStatic"
        vol="1"
        rng="250">
and why this tension?</pre
      >
      <pre
        loc="3225"
        snd="staticChord_rhythmic"
        rng="500"
        vol="1"
        style="left: 8vw; top: 13vh">
when no longer tense</pre
      >
      <pre
        loc="3272"
        snd="arabicWoman_fast"
        rng="300"
        vol="0.7"
        style="left: 33vw; top: 27vh">
has the chance caught spark? to catch for me?</pre
      >
      <pre
        loc="3300"
        snd="bonginoSocialMedia_clear"
        rng="200"
        vol="0.7"
        style="left: 65vw; top: 35vh">
to change the rules, make the changes rule</pre
      >
      <pre
        loc="3371"
        snd="staticSmooth_quiet"
        rng="1000"
        vol="0.2"
        style="left: 24vw; top: 78vh; font-size: 9em">
STATISTICS</pre
      >
      <pre
        loc="3522"
        snd="conservativeTalking_muffledInterview"
        rng="500"
        vol="1"
        style="left: 55vw; top: 72vh">
analyze until the lies are real</pre
      >
      <pre
        loc="3711"
        snd="womanSpeaking_muffledInterview"
        rng="300"
        vol="0.5"
        style="left: 25vw; top: 60vh">
i think this implies</pre
      >
      <pre
        loc="4052"
        snd="manSpeaking_staticOvertaken"
        rng="200"
        vol="0.6"
        style="left: 13vw; top: 62vh">
WHISTLE FOR YOUR BETS YOUR BEST WITS WITHOUT IT</pre
      >
      <pre
        loc="4078"
        snd="trainWhistleStatic_dynamic"
        rng="250"
        vol="0.8"
        style="left: 76vw; top: 68vh">
and then you realize</pre
      >
      <pre
        loc="4179"
        snd="pitchedStatic_pulsating"
        rng="500"
        vol="0.7"
        style="
          left: 47vw;
          top: 32vh;
          transform: scaleY(2);
          letter-spacing: 3px;
        ">
it combines itself with laughter</pre
      >
      <pre
        loc="4458"
        snd="cowGrates_rhythmic"
        rng="250"
        vol="1"
        style="left: 72vw; top: 64vh; transform: skewY(-40deg) scaleY(2)">
LAUGH YOU TORNADO</pre
      >
      <pre
        loc="4491"
        snd="trainTracksStatic_dynamic"
        rng="700"
        vol="0.2"
        style="left: 15vw; top: 38vh; font-size: 10em">
STAR TACTICS</pre
      >
      <pre
        style="left: 23vw; top: 22vh"
        snd="bonginoAlternateUniverse_clear"
        loc="4898"
        rng="500"
        vol="0.8">
to put you inverse</pre
      >
      <pre
        loc="5153"
        snd="bonginoTheyLapUpLies_clear"
        rng="500"
        vol="1"
        style="left: 30vw; top: 57vh">
do you want to be folded?</pre
      >
      <pre
        loc="5210"
        snd="bonginoWhy_clear"
        rng="250"
        vol="1"
        fun="2"
        style="left: 14vw; top: 27vh">
ATTACKS</pre
      >
      <pre
        loc="5210"
        snd="bonginoWhy_clear"
        rng="250"
        vol="1"
        fun="2"
        style="left: 14vw; top: 27vh">
STALKS</pre
      >
      <pre
        loc="5510"
        snd="bonginoWhy_clear"
        rng="250"
        vol="1"
        fun="2"
        style="left: 80vw; top: 70vh">
ART'S TASK</pre
      >
      <pre
        loc="5466"
        snd="bonginoWhy_clear"
        rng="700"
        vol="0.5"
        style="left: 14vw; top: 62vh; font-size: 20em">
OUR SICKNESS</pre
      >
      <pre
        loc="5488"
        snd="godIAmCrucified_muffled"
        rng="300"
        vol="0.5"
        style="left: 59vw; top: 15vh">
is kissed into sin</pre
      >
      <pre
        loc="5840"
        snd="midStatic_consistentPanning"
        rng="300"
        vol="0.5"
        style="left: 24vw; top: 23vh">
this is kin</pre
      >
      <pre
        loc="6006"
        snd="manSpeaking_unclearStatic"
        rng="700"
        vol="0.3"
        style="left: 59vw; top: 26vh">
our skin is too thin</pre
      >
      <pre
        loc="6022"
        snd="manInterviewed_lowVolume"
        rng="400"
        vol="0.5"
        style="left: 10vw; top: 17vh">
to be trusted</pre
      >
      <pre
        loc="6219"
        snd="godWillingSubmission_clear"
        rng="500"
        vol="0.65"
        style="left: 33vw; top: 9vh; letter-spacing: 3px">
so what to trust in?</pre
      >
      <pre
        loc="6643"
        snd="midNoteStatic_interruption"
        rng="1000"
        vol="0.3"
        style="left: 40vw; top: 40vh; font-size: 10em"><i>eschatology</i></pre>
      <pre
        loc="6575"
        snd="kidAd_clear"
        rng="500"
        vol="0.7"
        style="left: 14vw; top: 64vh">
follow me</pre
      >
      <pre
        loc="7034"
        snd="opoidAdWoman_clear"
        rng="500"
        vol="1"
        style="left: 52vw; top: 65vh">
until the buzzing is no longer a memory</pre
      >
      <pre
        loc="7518"
        snd="quietStatic_atmospheric"
        rng="300"
        vol="0.8"
        style="left: 22vw; top: 31vh; font-style: italic">
and the stage is scenery, the script is noise.</pre
      >
      <pre
        style="left: 45vw; top: 52vh"
        loc="7974"
        snd="godItsANewYou_clear"
        rng="500"
        vol="1">
IT IS YOU, ISN'T IT</pre
      >
      <pre
        loc="7554"
        snd="bonginoWhy_clear"
        rng="1000"
        vol="0.1"
        style="left: 8vw; top: 68vh; font-size: 10em">
am I a person yet</pre
      >
      <pre
        loc="7590"
        snd="static_pulsating"
        rng="1000"
        vol="0.2"
        style="left: 54vw; top: 68vh; font-size: 7em">
identity</pre
      >
      <pre
        loc="8205"
        snd="bonginoPoliticalSpace_clear"
        rng="400"
        vol="0.4"
        style="left: 10vw; top: 56vh; letter-spacing: 1px">
until the same changes to the separately</pre
      >
      <pre
        loc="8395"
        snd="midStatic_consistentPanning"
        rng="500"
        vol="0.2"
        style="left: 25vw; top: 24vh; font-size: 8em">
immeasurably</pre
      >
      <pre
        loc="8407"
        snd="seeWhatGodIs_changingVoice"
        rng="500"
        vol="1"
        style="left: 68vw; top: 78vh">
and i am all you are you?</pre
      >
      <pre
        loc="8758"
        snd="bonginoSpreadTruth_clear"
        rng="300"
        vol="1"
        style="left: 71vw; top: 45vh">
all that is is all</pre
      >
      <pre
        loc="8904"
        snd="onePitchStatic_crackling"
        rng="500"
        vol="0.7"
        style="left: 29vw; top: 30vh; font-size: 2em">
there is only one pitch to be them all</pre
      >
      <pre
        loc="9032"
        snd="staticChord_rhythmic"
        rng="1000"
        vol="0.2"
        style="left: 73vw; top: 63vh; font-size: 10em">
MORE</pre
      >
      <pre
        loc="9579"
        snd="lowVoice_machinic"
        rng="700"
        vol="0.7"
        style="left: 45vw; top: 7vh; font-size: 7em; letter-spacing: 5px">
& it is born &</pre
      >
      <pre
        loc="9297"
        snd="conversation_overlapping"
        rng="300"
        vol="1"
        style="left: 34vw; top: 60vh">
i am born a face of change</pre
      >
      <pre
        loc="9606"
        snd="godNewLife_muffled"
        rng="300"
        vol="0.7"
        style="left: 53vw; top: 42vh">
WHAT IS IT CALLED?</pre
      >
    </div>
    <script src="./p5.js"></script>
    <script src="./canvas.js"></script>
    <script src="./bundle.js"></script>
  </body>
</html>
